{
  "name": "@flyntwp/flynt-cli",
  "version": "0.2.0",
  "description": "CLI tool for the WordPress Flynt framework",
  "main": "src/index.js",
  "repository": "https://github.com/flyntwp/flynt-cli.git",
  "author": "bleech",
  "license": "MIT",
  "scripts": {
    "build": "npm run lint && npm run clean && babel src -d lib",
    "watch": "npm run clean && babel src --watch -d lib",
    "clean": "rm -rf ./lib",
    "lint": "./node_modules/standard/bin/cmd.js --parser babel-eslint ./src/**/*.js",
    "release": "standard-version",
    "releaseGithub": "conventional-github-releaser -p angular",
    "prepublish": "npm run build"
  },
  "bin": {
    "flynt": "lib/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-2": "^6.22.0",
    "conventional-github-releaser": "^1.1.11",
    "eslint": "^3.12.1",
    "standard": "^8.6.0",
    "standard-version": "^4.0.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "hasbin": "^1.2.3",
    "inquirer": "^1.2.3",
    "lodash": "^4.17.2",
    "ora": "^1.2.0",
    "replace-in-file": "^2.2.2",
    "search-replace-db": "interconnectit/Search-Replace-DB",
    "strip-ansi": "^3.0.1",
    "through2-filter": "^2.0.0",
    "yargs": "^8.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "./lib/**/*"
    ]
  },
  "phpDependencies": {
    "roots/bedrock": "^1.8.9",
    "timber/timber": "^1.7.0",
    "flyntwp/flynt-core": "^1.0.0",
    "flyntwp/acf-field-group-composer": "^1.0.0",
    "composer/installers": "^1.0",
    "philippbaschke/acf-pro-installer": "^1.0",
    "advanced-custom-fields/advanced-custom-fields-pro": "5.6.10"
  }
}
